general {
  colors = true
  color_bad = "#dc322f"
  color_degraded = "#cb4b16"
  color_separator = "#000000"
  output_format = "i3bar"
  interval = 4
}

order += "disk /home"
order += "disk /"
order += "run_watch VPN"
order += "wireless wlo1"
# order += "ethernet em1"
order += "battery 0"
order += "cpu_temperature 0"
order += "volume master"
order += "load"
order += "time"

wireless wlo1 {
  format_up = "W: (%quality at %essid) %ip"
  format_down = "W: down"
}

ethernet em1 {
  # sudo setcap cap_net_admin=ep $(which i3status)
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

battery 0 {
  format = "%status %percentage %remaining"
}

cpu_temperature 0 {
  format = "T: %degrees °C"
  path = "/sys/devices/virtual/hwmon/hwmon0/temp1_input"
}

run_watch VPN {
  pidfile = "/var/run/openvpn.pid"
}

time {
  format = "%d.%m.%Y %H:%M"
}

load {
  format = "%1min"
}

disk "/" {
  format = "/ %free"
}

disk "/home" {
  format = "/home %free"
}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
